{
  "name": "masterportal",
  "author": {
    "name": "Implementierungspartnerschaft Masterportal",
    "email": "info@masterportal.org",
    "url": "https://www.masterportal.org"
  },
  "bugs": "https://bitbucket.org/geowerkstatt-hamburg/masterportal/issues",
  "version": "2.6.2-dev",
  "license": "MIT",
  "description": "The MasterPortal as OpenSource Geoportal",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/geowerkstatt-hamburg/masterportal.git"
  },
  "main": "js/main.js",
  "scripts": {
    "start": "webpack-dev-server --config devtools/webpack.dev.js",
    "test": "mocha-webpack --webpack-config devtools/webpack.test.js --opts test/unittests/deps/mocha.opts --timeout 15000",
    "test:watch": "npm run test -- --watch",
    "test:vue": "mochapack --recursive --webpack-config devtools/webpack.vue.test.js ./test/unittests/**/*.spec.js ./src/**/*.spec.js ./addons/**/*.spec.js",
    "test:vue:watch": "npm run test:vue -- --watch",
    "test:all": "npm run test && npm run test:vue",
    "test:all:watch": "npm-run-all --parallel test:watch test:vue:watch",
    "browsertestWithDevServer": "env NODE_ENV=e2eTest env browser=bs webpack-dev-server --config devtools/webpack.browsertest.js",
    "browsertestOnGeoportalTest": "env browser=bs env urlPart=/ env url=https://test.geoportal-hamburg.de ./node_modules/.bin/mocha ./test/end2end/TestRunner.js",
    "browsertest": "env urlPart=portal/ ./node_modules/.bin/mocha ./test/end2end/TestRunner.js",
    "build": "node devtools/tasks/build.js",
    "buildPortal": "node devtools/tasks/buildPortal.js",
    "buildExamples": "node devtools/tasks/exampleBuild.js && node devtools/tasks/exampleCopy.js",
    "buildJsDoc": "node devtools/tasks/buildJsDoc.js",
    "versionHotfix": "npm version patch && git push --tags",
    "versionMinor": "npm version minor && git push --tags",
    "versionMajor": "npm version major && git push --tags",
    "versionHotfix:all": "npm run versionHotfix && cd addons && npm run versionHotfix && cd .. && cd portalconfigs && npm run versionHotfix && cd ..",
    "versionMinor:all": "npm run versionMinor && cd addons && npm run versionMinor && cd .. && cd portalconfigs && npm run versionMinor && cd ..",
    "versionMajor:all": "npm run versionMajor && cd addons && npm run versionMajor && cd .. && cd portalconfigs && npm run versionMajor && cd .."
  },
  "dependencies": {
    "@panter/vue-i18next": "^0.15.2",
    "axios": "^0.21.1",
    "backbone": "1.3.x",
    "backbone.radio": "1.x",
    "bootstrap": "^3.4.1",
    "bootstrap-colorpicker": "2.x",
    "bootstrap-datepicker": "1.8.x",
    "bootstrap-select": "^1.13.18",
    "bootstrap-slider": "^10.6.2",
    "bootstrap-toggle": "2.x.x",
    "chart.js": "^2.9.3",
    "core-js": "^3.6.5",
    "d3": "4.13.x",
    "d3-scale-chromatic": "^1.5.0",
    "dom-parser": "^0.1.5",
    "dom-storage": "^2.1.0",
    "html2canvas": "^1.0.0-rc.5",
    "https-proxy-agent": "^3.0.0",
    "i18next": "^19.0.1",
    "i18next-browser-languagedetector": "^4.0.1",
    "i18next-http-backend": "^1.1.0",
    "imports-loader": "^0.8.0",
    "jquery": "^3.5.1",
    "jquery-ui": "1.x",
    "moment": "2.x",
    "moment-timezone": "^0.5.28",
    "mqtt": "4.x",
    "object-hash": "^2.0.3",
    "ol-mapbox-style": "^6.1.2",
    "olcs": "^2.12.0",
    "polyfill-object.fromentries": "^1.0.1",
    "rbush": "^2.0.2",
    "rbush-knn": "^2.1.0",
    "vcs-oblique": "^2.0.2",
    "vue": "^2.6.11",
    "vue-chartjs": "^3.5.1",
    "vue-loader": "^15.9.6",
    "vue-template-compiler": "^2.6.10",
    "vuetify": "^2.4.5",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@intlify/vue-i18n-loader": "^0.6.1",
    "@masterportal/mpconfigparser": "^1.1.1",
    "@vue/test-utils": "^1.0.2",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "canvas": "^2.6.1",
    "chai": "4.1.1",
    "child-process-promise": "^2.2.1",
    "css-loader": "^1.0.0",
    "deepmerge": "^4.2.2",
    "dotenv": "^8.1.0",
    "eslint": "^6.5.1",
    "eslint-plugin-backbone": "^2.1.1",
    "eslint-plugin-chai-friendly": "^0.4.1",
    "eslint-plugin-vue": "^6.1.2",
    "eslint-plugin-you-dont-need-lodash-underscore": "^6.10.0",
    "file-loader": "^2.0.0",
    "fs-extra": "^9.0.0",
    "git-rev-sync": "^2.0.0",
    "husky": "^4.2.5",
    "inquirer": "^6.2.0",
    "jaguarjs-jsdoc": "0.0.1",
    "jsdoc": "^3.6.3",
    "jsdom": "^14.0.0",
    "jsdom-global": "^3.0.2",
    "less": "3.9.0",
    "less-loader": "^4.1.0",
    "masterportalAPI": "git+https://bitbucket.org/geowerkstatt-hamburg/masterportalapi.git#v1.3.0",
    "mini-css-extract-plugin": "^0.9.0",
    "mocha": "^6.2.0",
    "mocha-loader": "^2.0.0",
    "mocha-webpack": "^2.0.0-beta.0",
    "mochapack": "^2.0.6",
    "mock-local-storage": "^1.1.15",
    "node-fetch": "^2.6.1",
    "npm-run-all": "^4.1.5",
    "null-loader": "^4.0.0",
    "raf": "^3.4.1",
    "regenerator-runtime": "^0.11.0",
    "replace-in-file": "^6.0.0",
    "sass": "^1.32.8",
    "sass-loader": "^11.0.1",
    "selenium-webdriver": "^4.0.0-alpha.7",
    "sinon": "^7.3.2",
    "sinon-chai": "^3.3.0",
    "text-loader": "0.0.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.2",
    "webpack-visualizer-plugin": "^0.1.11",
    "whatwg-fetch": "^3.0.0",
    "xmlserializer": "^0.6.1",
    "zip-a-folder": "0.0.12"
  },
  "engines": {
    "node": ">= 10.18.0",
    "npm": ">= 6.13.4"
  },
  "husky": {
    "hooks": {
      "pre-push": "node ./node_modules/@masterportal/mpconfigparser/cli.js ./doc/config.json.md ./doc/config.json.de.md && eslint --max-warnings 0 \"./**/*.{vue,js}\" && npm run buildJsDoc && npm run test:all"
    }
  }
}
